D:\ProjectHome\GB_Lesson3_3\GB_Lesson3_3\bin\Debug\netcoreapp3.1\GB_Lesson3_3.exe
D:\ProjectHome\GB_Lesson3_3\GB_Lesson3_3\bin\Debug\netcoreapp3.1\GB_Lesson3_3.deps.json
D:\ProjectHome\GB_Lesson3_3\GB_Lesson3_3\bin\Debug\netcoreapp3.1\GB_Lesson3_3.runtimeconfig.json
D:\ProjectHome\GB_Lesson3_3\GB_Lesson3_3\bin\Debug\netcoreapp3.1\GB_Lesson3_3.runtimeconfig.dev.json
D:\ProjectHome\GB_Lesson3_3\GB_Lesson3_3\bin\Debug\netcoreapp3.1\GB_Lesson3_3.dll
D:\ProjectHome\GB_Lesson3_3\GB_Lesson3_3\bin\Debug\netcoreapp3.1\GB_Lesson3_3.pdb
D:\ProjectHome\GB_Lesson3_3\GB_Lesson3_3\obj\Debug\netcoreapp3.1\GB_Lesson3_3.AssemblyInfoInputs.cache
D:\ProjectHome\GB_Lesson3_3\GB_Lesson3_3\obj\Debug\netcoreapp3.1\GB_Lesson3_3.AssemblyInfo.cs
D:\ProjectHome\GB_Lesson3_3\GB_Lesson3_3\obj\Debug\netcoreapp3.1\GB_Lesson3_3.csproj.CoreCompileInputs.cache
D:\ProjectHome\GB_Lesson3_3\GB_Lesson3_3\obj\Debug\netcoreapp3.1\GB_Lesson3_3.dll
D:\ProjectHome\GB_Lesson3_3\GB_Lesson3_3\obj\Debug\netcoreapp3.1\GB_Lesson3_3.pdb
D:\ProjectHome\GB_Lesson3_3\GB_Lesson3_3\obj\Debug\netcoreapp3.1\GB_Lesson3_3.genruntimeconfig.cache
D:\ProjectHome\GB_Lesson3_3\GB_Lesson3_3\obj\Debug\netcoreapp3.1\GB_Lesson3_3.csprojAssemblyReference.cache
