D:\ProjectHome\home\GB_Lesson2_3\GB_Lesson2_3\bin\Debug\netcoreapp3.1\GB_Lesson2_3.exe
D:\ProjectHome\home\GB_Lesson2_3\GB_Lesson2_3\bin\Debug\netcoreapp3.1\GB_Lesson2_3.deps.json
D:\ProjectHome\home\GB_Lesson2_3\GB_Lesson2_3\bin\Debug\netcoreapp3.1\GB_Lesson2_3.runtimeconfig.json
D:\ProjectHome\home\GB_Lesson2_3\GB_Lesson2_3\bin\Debug\netcoreapp3.1\GB_Lesson2_3.runtimeconfig.dev.json
D:\ProjectHome\home\GB_Lesson2_3\GB_Lesson2_3\bin\Debug\netcoreapp3.1\GB_Lesson2_3.dll
D:\ProjectHome\home\GB_Lesson2_3\GB_Lesson2_3\bin\Debug\netcoreapp3.1\GB_Lesson2_3.pdb
D:\ProjectHome\home\GB_Lesson2_3\GB_Lesson2_3\obj\Debug\netcoreapp3.1\GB_Lesson2_3.AssemblyInfoInputs.cache
D:\ProjectHome\home\GB_Lesson2_3\GB_Lesson2_3\obj\Debug\netcoreapp3.1\GB_Lesson2_3.AssemblyInfo.cs
D:\ProjectHome\home\GB_Lesson2_3\GB_Lesson2_3\obj\Debug\netcoreapp3.1\GB_Lesson2_3.csproj.CoreCompileInputs.cache
D:\ProjectHome\home\GB_Lesson2_3\GB_Lesson2_3\obj\Debug\netcoreapp3.1\GB_Lesson2_3.dll
D:\ProjectHome\home\GB_Lesson2_3\GB_Lesson2_3\obj\Debug\netcoreapp3.1\GB_Lesson2_3.pdb
D:\ProjectHome\home\GB_Lesson2_3\GB_Lesson2_3\obj\Debug\netcoreapp3.1\GB_Lesson2_3.genruntimeconfig.cache
